# kafka_learning

./: README.md
real-world-project/: pom.xml
real-world-project/kafka-consumer-wikimedia/: pom.xml
real-world-project/kafka-consumer-wikimedia/src/main/java/com/sanduni/kafka/: SpringBootConsumerApplication.java  WikimediaChangesConsumer.java
real-world-project/kafka-consumer-wikimedia/src/main/java/com/sanduni/kafka/entity/: WikimediaData.java
real-world-project/kafka-consumer-wikimedia/src/main/java/com/sanduni/kafka/repository/: WikimediaRepository.java
real-world-project/kafka-consumer-wikimedia/src/main/resources/: application.properties
real-world-project/kafka-producer-wikimedia/: pom.xml
real-world-project/kafka-producer-wikimedia/src/main/java/com/sanduni/kafka/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
real-world-project/src/main/java/com/sanduni/kafka/realworldproject/: RealWorldProjectApplication.java
real-world-project/src/test/java/com/sanduni/kafka/realworldproject/: RealWorldProjectApplicationTests.java
