spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myConsumerGropOne
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#database related configs
spring.datasource.url = jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username = root
spring.datasource.password ={type respective database password}

#hibernate will create sql statements based o this MYSQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate creates db tables automatically
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
